<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mgN-Fl-MnB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rTL-d8-REc">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="mgN-Fl-MnB" customClass="LoginViewController" customModule="MinhasPautas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBQ-sa-Sku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-DE-pNa">
                                <rect key="frame" x="10" y="164" width="355" height="359.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minhas Pautas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAg-V0-mlR">
                                        <rect key="frame" x="20" y="20" width="315" height="51.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIw-A5-VGc">
                                        <rect key="frame" x="20" y="91.5" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mcX-gj-E2w"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeA-9u-nMS">
                                        <rect key="frame" x="20" y="151.5" width="315" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5En-TH-JuE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-YV-W0p">
                                        <rect key="frame" x="20" y="211.5" width="315" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Esqueceu sua senha?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ebh-Zx-JcK" kind="show" id="9zd-IP-VED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bam-Oq-4ZR">
                                        <rect key="frame" x="20" y="250.5" width="315" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S9k-fS-WQT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="CONECTAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapConnectButton:" destination="mgN-Fl-MnB" eventType="touchUpInside" id="ztc-Fw-zI8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmH-JX-qip">
                                        <rect key="frame" x="20" y="310.5" width="315" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <state key="normal" title="Não tem uma conta? Cadastre-se">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="m1q-3L-Onw" kind="show" id="Szf-Zv-glX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HmH-JX-qip" firstAttribute="leading" secondItem="cDI-DE-pNa" secondAttribute="leading" constant="20" id="0SE-ox-gb3"/>
                                    <constraint firstAttribute="trailing" secondItem="FIw-A5-VGc" secondAttribute="trailing" constant="20" id="3vN-a9-eNF"/>
                                    <constraint firstItem="FIw-A5-VGc" firstAttribute="leading" secondItem="cDI-DE-pNa" secondAttribute="leading" constant="20" id="5aT-xy-QJe"/>
                                    <constraint firstAttribute="trailing" secondItem="VAg-V0-mlR" secondAttribute="trailing" constant="20" id="6Ht-fs-9H7"/>
                                    <constraint firstAttribute="trailing" secondItem="bam-Oq-4ZR" secondAttribute="trailing" constant="20" id="6qk-Iz-ZrY"/>
                                    <constraint firstItem="jeA-9u-nMS" firstAttribute="leading" secondItem="cDI-DE-pNa" secondAttribute="leading" constant="20" id="Ax2-NK-JoP"/>
                                    <constraint firstItem="jeA-9u-nMS" firstAttribute="top" secondItem="FIw-A5-VGc" secondAttribute="bottom" constant="20" id="E03-HZ-w7B"/>
                                    <constraint firstAttribute="trailing" secondItem="HmH-JX-qip" secondAttribute="trailing" constant="20" id="H41-kX-19a"/>
                                    <constraint firstAttribute="trailing" secondItem="W4Q-YV-W0p" secondAttribute="trailing" constant="20" id="HiG-D7-nDR"/>
                                    <constraint firstAttribute="trailing" secondItem="jeA-9u-nMS" secondAttribute="trailing" constant="20" id="LbK-kd-SaA"/>
                                    <constraint firstAttribute="bottom" secondItem="HmH-JX-qip" secondAttribute="bottom" constant="20" id="X70-e0-rX3"/>
                                    <constraint firstItem="VAg-V0-mlR" firstAttribute="top" secondItem="cDI-DE-pNa" secondAttribute="top" constant="20" id="gAK-DQ-HoT"/>
                                    <constraint firstItem="HmH-JX-qip" firstAttribute="top" secondItem="bam-Oq-4ZR" secondAttribute="bottom" constant="10" id="hPE-EZ-hmv"/>
                                    <constraint firstItem="bam-Oq-4ZR" firstAttribute="top" secondItem="W4Q-YV-W0p" secondAttribute="bottom" constant="10" id="jb0-LZ-Oaz"/>
                                    <constraint firstItem="W4Q-YV-W0p" firstAttribute="leading" secondItem="cDI-DE-pNa" secondAttribute="leading" constant="20" id="kC9-uz-NHr"/>
                                    <constraint firstItem="W4Q-YV-W0p" firstAttribute="top" secondItem="jeA-9u-nMS" secondAttribute="bottom" constant="20" id="kW0-l2-ygT"/>
                                    <constraint firstItem="FIw-A5-VGc" firstAttribute="top" secondItem="VAg-V0-mlR" secondAttribute="bottom" constant="20" id="n0Q-qX-FHg"/>
                                    <constraint firstItem="VAg-V0-mlR" firstAttribute="leading" secondItem="cDI-DE-pNa" secondAttribute="leading" constant="20" id="qa2-Jm-928"/>
                                    <constraint firstItem="bam-Oq-4ZR" firstAttribute="leading" secondItem="cDI-DE-pNa" secondAttribute="leading" constant="20" id="tuF-R6-b3e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="customBlue"/>
                        <constraints>
                            <constraint firstItem="cDI-DE-pNa" firstAttribute="centerY" secondItem="Kag-yk-I10" secondAttribute="centerY" id="Jxw-CG-NT1"/>
                            <constraint firstItem="cDI-DE-pNa" firstAttribute="centerX" secondItem="Kag-yk-I10" secondAttribute="centerX" id="hTQ-b8-sDF"/>
                            <constraint firstItem="cDI-DE-pNa" firstAttribute="leading" secondItem="Kag-yk-I10" secondAttribute="leading" constant="10" id="pvY-DK-AQd"/>
                            <constraint firstItem="Kag-yk-I10" firstAttribute="trailing" secondItem="cDI-DE-pNa" secondAttribute="trailing" constant="10" id="uwT-R2-aiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kag-yk-I10"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="bam-Oq-4ZR" id="cTt-iu-dTt"/>
                        <outlet property="emailTextField" destination="FIw-A5-VGc" id="qVn-NU-H75"/>
                        <outlet property="passwordTextField" destination="jeA-9u-nMS" id="XHb-hX-kFG"/>
                        <segue destination="qUf-T2-jZG" kind="show" identifier="mainSegue" id="X2c-If-hSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae0-wf-voY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="125.4872563718141"/>
        </scene>
        <!--Main-->
        <scene sceneID="pNF-Uh-CvU">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="qUf-T2-jZG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfV-86-S4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syq-dm-Xx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m1q-3L-Onw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="2jf-3i-mQv">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="customBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAY-VW-iGp" kind="relationship" relationship="rootViewController" id="I1l-Vl-bRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgX-K5-9yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="raH-7y-p1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebh-Zx-JcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="uXp-2F-AMj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="customBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FgM-0F-OWH" kind="relationship" relationship="rootViewController" id="pfk-WA-Ip5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8Q-ss-EVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="894"/>
        </scene>
        <!--Novo cadastro-->
        <scene sceneID="xAy-FB-TeJ">
            <objects>
                <viewController title="Novo cadastro" id="qAY-VW-iGp" customClass="RegisterViewController" customModule="MinhasPautas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRb-lC-ynj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-x7-ukZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-eF-PNN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-6u-ULy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="348"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-tj-dg4">
                                                        <rect key="frame" x="10" y="10" width="355" height="328"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh4-OL-ch6">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="82"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-lY-dvd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="82"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-Lx-Gpp">
                                                                                <rect key="frame" x="20" y="10" width="315" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="QNv-yK-g1b"/>
                                                                                </constraints>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlE-9i-MCt">
                                                                                <rect key="frame" x="10" y="60" width="335" height="2"/>
                                                                                <color key="backgroundColor" name="customMediumGray"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="cVk-Pg-gym"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="OaL-Lx-Gpp" firstAttribute="leading" secondItem="jUG-lY-dvd" secondAttribute="leading" constant="20" id="FxX-PV-cFp"/>
                                                                            <constraint firstItem="FlE-9i-MCt" firstAttribute="top" secondItem="OaL-Lx-Gpp" secondAttribute="bottom" constant="10" id="QcB-fR-MKV"/>
                                                                            <constraint firstAttribute="trailing" secondItem="FlE-9i-MCt" secondAttribute="trailing" constant="10" id="VxJ-oT-PNN"/>
                                                                            <constraint firstAttribute="trailing" secondItem="OaL-Lx-Gpp" secondAttribute="trailing" constant="20" id="ZxE-jT-30R"/>
                                                                            <constraint firstItem="FlE-9i-MCt" firstAttribute="leading" secondItem="jUG-lY-dvd" secondAttribute="leading" constant="10" id="uo7-ef-Fqu"/>
                                                                            <constraint firstItem="OaL-Lx-Gpp" firstAttribute="top" secondItem="jUG-lY-dvd" secondAttribute="top" constant="10" id="xjz-Zl-2mA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="FlE-9i-MCt" secondAttribute="bottom" constant="20" id="zx7-1x-38V"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuH-rR-jM1">
                                                                <rect key="frame" x="0.0" y="82" width="355" height="82"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-ee-f94">
                                                                        <rect key="frame" x="20" y="10" width="315" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="mde-3V-zHy"/>
                                                                        </constraints>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skq-eR-tir">
                                                                        <rect key="frame" x="10" y="60" width="335" height="2"/>
                                                                        <color key="backgroundColor" name="customMediumGray"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="iaX-9L-ZhW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="W1X-ee-f94" secondAttribute="trailing" constant="20" id="FYc-DZ-lDg"/>
                                                                    <constraint firstItem="skq-eR-tir" firstAttribute="top" secondItem="W1X-ee-f94" secondAttribute="bottom" constant="10" id="IAw-Vf-PH7"/>
                                                                    <constraint firstItem="skq-eR-tir" firstAttribute="leading" secondItem="fuH-rR-jM1" secondAttribute="leading" constant="10" id="Wqa-hP-3Mc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="skq-eR-tir" secondAttribute="trailing" constant="10" id="YOh-eR-fyl"/>
                                                                    <constraint firstItem="W1X-ee-f94" firstAttribute="top" secondItem="fuH-rR-jM1" secondAttribute="top" constant="10" id="a59-UM-Q9z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="skq-eR-tir" secondAttribute="bottom" constant="20" id="lOf-Bz-9yP"/>
                                                                    <constraint firstItem="W1X-ee-f94" firstAttribute="leading" secondItem="fuH-rR-jM1" secondAttribute="leading" constant="20" id="sr0-dz-twD"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-AH-tBs">
                                                                <rect key="frame" x="0.0" y="164" width="355" height="82"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8D-Ha-vAY">
                                                                        <rect key="frame" x="20" y="10" width="315" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="qwU-gp-5nv"/>
                                                                        </constraints>
                                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ei2-UT-D1i">
                                                                        <rect key="frame" x="10" y="60" width="335" height="2"/>
                                                                        <color key="backgroundColor" name="customMediumGray"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="JY4-wq-2G0"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ei2-UT-D1i" secondAttribute="trailing" constant="10" id="8My-tp-1cn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ei2-UT-D1i" secondAttribute="bottom" constant="20" id="GDG-a9-3cN"/>
                                                                    <constraint firstItem="l8D-Ha-vAY" firstAttribute="leading" secondItem="a8M-AH-tBs" secondAttribute="leading" constant="20" id="YpB-GH-EpZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="l8D-Ha-vAY" secondAttribute="trailing" constant="20" id="g0J-YT-BHx"/>
                                                                    <constraint firstItem="l8D-Ha-vAY" firstAttribute="top" secondItem="a8M-AH-tBs" secondAttribute="top" constant="10" id="gS7-xd-jA9"/>
                                                                    <constraint firstItem="ei2-UT-D1i" firstAttribute="leading" secondItem="a8M-AH-tBs" secondAttribute="leading" constant="10" id="kaX-Pw-1O4"/>
                                                                    <constraint firstItem="ei2-UT-D1i" firstAttribute="top" secondItem="l8D-Ha-vAY" secondAttribute="bottom" constant="10" id="tRh-CK-C2E"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-zL-Uyf">
                                                                <rect key="frame" x="0.0" y="246" width="355" height="82"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-gx-D0E">
                                                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="82"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-N7-DT7">
                                                                                <rect key="frame" x="20" y="10" width="137.5" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="RuL-p7-d21"/>
                                                                                </constraints>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXH-nF-jEm">
                                                                                <rect key="frame" x="10" y="60" width="157.5" height="2"/>
                                                                                <color key="backgroundColor" name="customMediumGray"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="hNn-U9-fff"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="aGR-N7-DT7" firstAttribute="leading" secondItem="vt1-gx-D0E" secondAttribute="leading" constant="20" id="2cO-K8-qb0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="vXH-nF-jEm" secondAttribute="bottom" constant="20" id="6PK-Hq-YNe"/>
                                                                            <constraint firstAttribute="trailing" secondItem="aGR-N7-DT7" secondAttribute="trailing" constant="20" id="Ay2-Qd-dmu"/>
                                                                            <constraint firstItem="aGR-N7-DT7" firstAttribute="top" secondItem="vt1-gx-D0E" secondAttribute="top" constant="10" id="QBu-sQ-IIu"/>
                                                                            <constraint firstItem="vXH-nF-jEm" firstAttribute="leading" secondItem="vt1-gx-D0E" secondAttribute="leading" constant="10" id="TvB-rc-inc"/>
                                                                            <constraint firstItem="vXH-nF-jEm" firstAttribute="top" secondItem="aGR-N7-DT7" secondAttribute="bottom" constant="10" id="Wkk-bk-4uB"/>
                                                                            <constraint firstAttribute="trailing" secondItem="vXH-nF-jEm" secondAttribute="trailing" constant="10" id="Xun-M5-cLv"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VX-E4-Wgd">
                                                                        <rect key="frame" x="177.5" y="0.0" width="177.5" height="82"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirmar Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-B3-j0f">
                                                                                <rect key="frame" x="20" y="10" width="137.5" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="wU3-Ua-YRz"/>
                                                                                </constraints>
                                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            </textField>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-o6-5rn">
                                                                                <rect key="frame" x="10" y="60" width="157.5" height="2"/>
                                                                                <color key="backgroundColor" name="customMediumGray"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="2" id="bal-RC-j6r"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="PnH-o6-5rn" secondAttribute="trailing" constant="10" id="3qY-l2-45J"/>
                                                                            <constraint firstAttribute="bottom" secondItem="PnH-o6-5rn" secondAttribute="bottom" constant="20" id="BCq-lq-aah"/>
                                                                            <constraint firstItem="PnH-o6-5rn" firstAttribute="top" secondItem="P4a-B3-j0f" secondAttribute="bottom" constant="10" id="WPS-EN-shE"/>
                                                                            <constraint firstItem="PnH-o6-5rn" firstAttribute="leading" secondItem="7VX-E4-Wgd" secondAttribute="leading" constant="10" id="WPa-h5-kYR"/>
                                                                            <constraint firstItem="P4a-B3-j0f" firstAttribute="leading" secondItem="7VX-E4-Wgd" secondAttribute="leading" constant="20" id="X9S-0Z-Hui"/>
                                                                            <constraint firstAttribute="trailing" secondItem="P4a-B3-j0f" secondAttribute="trailing" constant="20" id="u5P-jA-jNj"/>
                                                                            <constraint firstItem="P4a-B3-j0f" firstAttribute="top" secondItem="7VX-E4-Wgd" secondAttribute="top" constant="10" id="xco-cK-8tu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vt1-gx-D0E" firstAttribute="width" secondItem="7VX-E4-Wgd" secondAttribute="width" id="4j2-6V-Yho"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uMZ-tj-dg4" firstAttribute="top" secondItem="T5S-6u-ULy" secondAttribute="top" constant="10" id="6bc-8w-usz"/>
                                                    <constraint firstAttribute="trailing" secondItem="uMZ-tj-dg4" secondAttribute="trailing" constant="10" id="OMI-MG-H8A"/>
                                                    <constraint firstItem="uMZ-tj-dg4" firstAttribute="leading" secondItem="T5S-6u-ULy" secondAttribute="leading" constant="10" id="gGD-hf-bqh"/>
                                                    <constraint firstAttribute="bottom" secondItem="uMZ-tj-dg4" secondAttribute="bottom" constant="10" id="yvF-Ww-03L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="T5S-6u-ULy" secondAttribute="trailing" id="0Nv-hp-yXA"/>
                                            <constraint firstAttribute="bottom" secondItem="T5S-6u-ULy" secondAttribute="bottom" id="HAm-iy-ctj"/>
                                            <constraint firstItem="T5S-6u-ULy" firstAttribute="top" secondItem="ogU-eF-PNN" secondAttribute="top" id="YMB-FT-F0w"/>
                                            <constraint firstItem="T5S-6u-ULy" firstAttribute="width" secondItem="ogU-eF-PNN" secondAttribute="width" id="dGj-6b-Z7O"/>
                                            <constraint firstItem="T5S-6u-ULy" firstAttribute="leading" secondItem="ogU-eF-PNN" secondAttribute="leading" id="kIV-62-1CL"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-74-9FC">
                                        <rect key="frame" x="0.0" y="451" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCn-hz-AmS">
                                                <rect key="frame" x="20" y="25" width="335" height="55"/>
                                                <color key="backgroundColor" name="customBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="oJV-6k-RAB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="CADASTRAR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapRegisterButton:" destination="qAY-VW-iGp" eventType="touchUpInside" id="aZH-Fm-j5I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8am-IX-Oji"/>
                                            <constraint firstAttribute="bottom" secondItem="dCn-hz-AmS" secondAttribute="bottom" constant="20" id="AHT-0I-AKn"/>
                                            <constraint firstItem="dCn-hz-AmS" firstAttribute="leading" secondItem="h9O-74-9FC" secondAttribute="leading" constant="20" id="MXm-3F-sug"/>
                                            <constraint firstAttribute="trailing" secondItem="dCn-hz-AmS" secondAttribute="trailing" constant="20" id="qjY-MT-grf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ogU-eF-PNN" firstAttribute="leading" secondItem="Vy7-x7-ukZ" secondAttribute="leading" id="QuU-br-NZO"/>
                                    <constraint firstItem="h9O-74-9FC" firstAttribute="leading" secondItem="Vy7-x7-ukZ" secondAttribute="leading" id="c17-a4-Snv"/>
                                    <constraint firstItem="ogU-eF-PNN" firstAttribute="top" secondItem="Vy7-x7-ukZ" secondAttribute="top" id="jD7-8w-1Mr"/>
                                    <constraint firstAttribute="trailing" secondItem="h9O-74-9FC" secondAttribute="trailing" id="ldI-0g-OWw"/>
                                    <constraint firstAttribute="bottom" secondItem="h9O-74-9FC" secondAttribute="bottom" id="pCp-YN-FAx"/>
                                    <constraint firstAttribute="trailing" secondItem="ogU-eF-PNN" secondAttribute="trailing" id="rvz-Lj-Dpf"/>
                                    <constraint firstItem="h9O-74-9FC" firstAttribute="top" secondItem="ogU-eF-PNN" secondAttribute="bottom" id="xbf-hG-r2z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vy7-x7-ukZ" firstAttribute="top" secondItem="4l5-bj-nkf" secondAttribute="top" id="1Yt-9H-r5N"/>
                            <constraint firstItem="4l5-bj-nkf" firstAttribute="bottom" secondItem="Vy7-x7-ukZ" secondAttribute="bottom" id="Nd7-G7-iaT"/>
                            <constraint firstItem="4l5-bj-nkf" firstAttribute="trailing" secondItem="Vy7-x7-ukZ" secondAttribute="trailing" id="dEc-gv-iyx"/>
                            <constraint firstItem="Vy7-x7-ukZ" firstAttribute="leading" secondItem="rRb-lC-ynj" secondAttribute="leading" id="sC1-5B-Qhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4l5-bj-nkf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Novo cadastro" largeTitleDisplayMode="always" id="hXf-bG-b5L">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="cHa-b6-T9k">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="qAY-VW-iGp" id="Y4V-wc-e3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="W1X-ee-f94" id="9W7-Mn-tpn"/>
                        <outlet property="emailConfirmation" destination="l8D-Ha-vAY" id="xYd-Kk-3Cu"/>
                        <outlet property="name" destination="OaL-Lx-Gpp" id="Nae-dV-YMc"/>
                        <outlet property="password" destination="aGR-N7-DT7" id="L8D-fw-3if"/>
                        <outlet property="passwordConfirmation" destination="P4a-B3-j0f" id="L5a-PT-4ca"/>
                        <outlet property="scrollView" destination="ogU-eF-PNN" id="fXe-yO-A0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtK-Mi-GzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="1684"/>
        </scene>
        <!--Esqueci a senha-->
        <scene sceneID="NYj-tO-8hx">
            <objects>
                <viewController title="Esqueci a senha" id="FgM-0F-OWH" customClass="ResetPasswordViewController" customModule="MinhasPautas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JU-FL-xSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V29-wr-Qx7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-13-Qw3">
                                        <rect key="frame" x="10" y="10" width="355" height="82"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-7c-oAL">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="82"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEq-m5-pCp">
                                                        <rect key="frame" x="20" y="10" width="315" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="fkW-qg-zUQ"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3B-wH-PTA">
                                                        <rect key="frame" x="10" y="60" width="335" height="2"/>
                                                        <color key="backgroundColor" name="customMediumGray"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="0G0-FT-9PV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aEq-m5-pCp" secondAttribute="trailing" constant="20" id="55b-J3-Mg6"/>
                                                    <constraint firstItem="aEq-m5-pCp" firstAttribute="leading" secondItem="9JE-7c-oAL" secondAttribute="leading" constant="20" id="M3D-ui-VLR"/>
                                                    <constraint firstAttribute="trailing" secondItem="E3B-wH-PTA" secondAttribute="trailing" constant="10" id="RuY-hb-OZw"/>
                                                    <constraint firstItem="aEq-m5-pCp" firstAttribute="top" secondItem="9JE-7c-oAL" secondAttribute="top" constant="10" id="VyL-yf-VDd"/>
                                                    <constraint firstAttribute="bottom" secondItem="E3B-wH-PTA" secondAttribute="bottom" constant="20" id="dWh-IG-oa9"/>
                                                    <constraint firstItem="E3B-wH-PTA" firstAttribute="top" secondItem="aEq-m5-pCp" secondAttribute="bottom" constant="10" id="fAa-Cd-nMj"/>
                                                    <constraint firstItem="E3B-wH-PTA" firstAttribute="leading" secondItem="9JE-7c-oAL" secondAttribute="leading" constant="10" id="v1n-qn-peX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yBd-13-Qw3" firstAttribute="leading" secondItem="V29-wr-Qx7" secondAttribute="leading" constant="10" id="Bth-4u-J54"/>
                                    <constraint firstAttribute="bottom" secondItem="yBd-13-Qw3" secondAttribute="bottom" constant="10" id="F49-iZ-G1L"/>
                                    <constraint firstAttribute="trailing" secondItem="yBd-13-Qw3" secondAttribute="trailing" constant="10" id="Foj-xA-QH7"/>
                                    <constraint firstItem="yBd-13-Qw3" firstAttribute="top" secondItem="V29-wr-Qx7" secondAttribute="top" constant="10" id="p4R-tW-P4I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLc-mG-rh4">
                                <rect key="frame" x="20" y="122" width="335" height="60"/>
                                <color key="backgroundColor" name="customBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DYl-6W-dLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONFIRMAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didtapCofirmButton:" destination="FgM-0F-OWH" eventType="touchUpInside" id="bGU-Co-mkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLc-mG-rh4" firstAttribute="top" secondItem="V29-wr-Qx7" secondAttribute="bottom" constant="20" id="9By-Hj-erk"/>
                            <constraint firstItem="V29-wr-Qx7" firstAttribute="top" secondItem="ZFR-hr-y3i" secondAttribute="top" id="Dfx-9X-F2G"/>
                            <constraint firstItem="pLc-mG-rh4" firstAttribute="leading" secondItem="ZFR-hr-y3i" secondAttribute="leading" constant="20" id="FXH-hr-G64"/>
                            <constraint firstItem="V29-wr-Qx7" firstAttribute="leading" secondItem="ZFR-hr-y3i" secondAttribute="leading" id="Knf-Rg-kta"/>
                            <constraint firstItem="ZFR-hr-y3i" firstAttribute="trailing" secondItem="pLc-mG-rh4" secondAttribute="trailing" constant="20" id="WQ2-EJ-ecg"/>
                            <constraint firstAttribute="trailing" secondItem="V29-wr-Qx7" secondAttribute="trailing" id="f3L-nr-xqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZFR-hr-y3i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Esqueci minha senha" id="euE-9Z-WcE">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="O0F-U6-nNy">
                            <connections>
                                <action selector="didTapBackButton:" destination="FgM-0F-OWH" id="FOJ-Bn-yi9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="aEq-m5-pCp" id="Tpe-Pw-pHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crh-ad-NXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="1684"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customBlue">
            <color red="0.0" green="0.55294117647058827" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customMediumGray">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
